<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Form </title>
   <style>
   *{
	  box-sizing:border-box;
	
	}
	
	body{
		
	   background-image:url(sun.jpeg);
	   background-size:cover; 	
		
		}
     .container{
		 margin-top:45px;
		  width:45%;
		  height:720px;
		  margin-left:auto;
		  margin-right:auto;  
		 padding-left:32px;
		 padding-right:32px;
		 padding-top:32px;
		 padding-bottom:30px;
		 background-color:#CCC;
		 opacity:0.9;
	    margin-bottom:35px;
		 }
   
    .center{
		  width:100%;
		  height:650px;
		 }
		 
		 .contact{
			width:100%;
			height:150px; 
	  padding-top:20px;
	  padding-left:40px;
	   padding-right:40px;
	    background-image:url(sun2.jpg);
		background-size:cover;
			 }
   .main{
	  width:100%;
	  height:496px;
	   padding-left:40px;
	   padding-right:40px;
	   padding-top:20px;
	   background-color:#FFF;
	   }
	   .txt{
		  width:100%; 
		   height:50px;
		   font-size:20px;
		   padding-left:15px;
		   outline:none;
		   border:1px solid #CCC;
           margin-bottom:15px;
	   }
		   .area
   {  width:100%; 
		   height:130px;
		   font-size:20px;
		   padding-left:15px;
		   outline:none;
		   border:1px solid #CCC;
           margin-bottom:15px;
	   }
	   
	   	   .btn{
		  width:100%; 
		   height:50px;
		   font-size:20px;
		   border:1px solid #CCC;
           outline:none;
		   color:#FFF;
		   background-color:#0CC;
		   }
		   
		   .btn:hover{
			  cursor:pointer;
			  background-color:#06F; 
			   
			   }
		   
		   
		   .con{
			   
		width:100%;
	    height:60px;
	  border-bottom:1px dashed #FFF; 
	   	   
			   }
.con p{
     font-size:35px;	
	  font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	}
	
		   .con2{
			   
		width:100%;
	    height:50px;
	   	   padding-top:13px;
			   }
	.con2 p{
     font-size:20px;	
	  font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	}
	.heading
   { text-align:center;
   font-size:48px;
   color:#FFF;
   margin-top:50px;
   font-family:Arial, Helvetica, sans-serif;
   }
   
	    .copyright
	 { text-align:center;
	 font-size:20px;
	 color:#FFF;
	 margin-bottom:50px;
	 padding-left:25px;
	 }
	 .copy
	 {
	 width:600px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:50px; }

	   
   </style>




</head>
<body>

   <h1 class="heading"> Trendy Contact Form </h1>


  <div class="container">
   <div class="center">
        <div class="contact"> 
        
        <div class="con"> 
        <p> Contact Us  </p>
        
         </div>
        <div class="con2">
        <p> Get a Quick Reply Within 48 Hours ! </p>
        
        </div>
        
        
        
         </div>
        <div class="main">
           <form>
           
   <input type="text" class="txt" placeholder="Your Name" required/>
   <input type="tel" class="txt" placeholder="Mobile Number" required/>
   <input type="email" class="txt" placeholder="Email" required/>
   <input type="text" class="txt" placeholder="subject" required/>
        <textarea class="area" placeholder="Message...">  </textarea>     
       <input type="submit" value="SUBMIT" class="btn">     
           
           
           </form>
        
        
        
          </div>
   
   
   </div>
  
  
  
  </div>

     <div class="copy">
   <span class="copyright"> &copy; Copyright(2019)Trendy Contact Form. All rights reversed. </span>
</div>



</body>
</html>
